# Projects

./: README.md
CurrencyReaderApp/: CurrencyReaderApp.sln
CurrencyReaderApp/CurrencyReaderApp.Domain/: CurrencyReaderApp.Domain.csproj
CurrencyReaderApp/CurrencyReaderApp.Domain/CacheReaders/: CacheCurrencyReader.cs
CurrencyReaderApp/CurrencyReaderApp.Domain/Checkers/: DateFormatChecker.cs
CurrencyReaderApp/CurrencyReaderApp.Domain/Data/Json/: CurrencyData.cs
CurrencyReaderApp/CurrencyReaderApp.Domain/DataReaders/: CurrencyReader.cs
CurrencyReaderApp/CurrencyReaderApp.Domain/Interfaces/: ICurrencyReader.cs
CurrencyReaderApp/CurrencyReaderApp.Model/: CurrencyReaderApp.Model.csproj
CurrencyReaderApp/CurrencyReaderApp.Model/Exceptions/Domain/: CurrencyNotFoundException.cs  DateFormatException.cs
MarketDeskApp/: MarketDeskApp.sln
MarketDeskApp/MarketDeskApp/: MarketDeskApp.csproj  Program.cs
MarketDeskApp/MarketDeskApp.Model/: MarketDeskApp.Model.csproj
MarketDeskApp/MarketDeskApp.Model/Entities/: Order.cs  OrderItem.cs
MarketDeskApp/MarketDeskApp.Model/Entities/Base/: BaseEntity.cs
MarketDeskApp/MarketDeskApp.Model/Entities/Base/Interfaces/: IBaseEntity.cs
MarketDeskApp/MarketDeskApp.Model/Exceptions/Domain/: OrderItemParseException.cs
MarketDeskApp/MarketDeskApp.Model/Exceptions/Model/: OrderAddException.cs
Saritasa.JiraDayIssues/Saritasa.JiraDayIssues.Cli/: Program.cs  Saritasa.JiraDayIssues.Cli.csproj
Saritasa.JiraDayIssues/Saritasa.JiraDayIssues.Cli/Properties/: NLog.config  launchSettings.json
Saritasa.JiraDayIssues/Saritasa.JiraDayIssues.Domain/: Saritasa.JiraDayIssues.Domain.csproj
Saritasa.JiraDayIssues/Saritasa.JiraDayIssues.Domain/Issues/Builders/: JiraReportBuilder.cs  JiraTimeBuilder.cs
Saritasa.JiraDayIssues/Saritasa.JiraDayIssues.Domain/Issues/Counters/: IssuesTotalTimeCounter.cs  WorklogsTimeSpentCounter.cs
Saritasa.JiraDayIssues/Saritasa.JiraDayIssues.Domain/Issues/Dtos/: IssueDTO.cs  WorklogDTO.cs
Saritasa.JiraDayIssues/Saritasa.JiraDayIssues.Domain/Issues/Reporters/: JiraReporter.cs
Saritasa.JiraDayIssues/Saritasa.JiraDayIssues.Domain/Issues/Services/: JiraService.cs
Saritasa.OMDbScrubber/Saritasa.OMDbScrubber.DataAccess/: Saritasa.OMDbScrubber.DataAccess.csproj
Saritasa.OMDbScrubber/Saritasa.OMDbScrubber.DataAccess/Context/: OMDbScrubberContext.cs
Saritasa.OMDbScrubber/Saritasa.OMDbScrubber.DataAccess/Migrations/: 20190812085244_Initial.Designer.cs  20190812085244_Initial.cs  OMDbScrubberContextModelSnapshot.cs
Saritasa.OMDbScrubber/Saritasa.OMDbScrubber.Domain/: Saritasa.OMDbScrubber.Domain.csproj
Saritasa.OMDbScrubber/Saritasa.OMDbScrubber.Domain/OMDb/Commands/: ImportImdbMoviesInfoCommand.cs
Saritasa.OMDbScrubber/Saritasa.OMDbScrubber.Domain/OMDb/Entities/: Actor.cs  Movie.cs  MovieActor.cs
Saritasa.OMDbScrubber/Saritasa.OMDbScrubber.Domain/OMDb/Entities/Base/: BaseEntity.cs
Saritasa.OMDbScrubber/Saritasa.OMDbScrubber.Domain/OMDb/Handlers/: MoviesInfoHandlers.cs
Saritasa.OMDbScrubber/Saritasa.OMDbScrubber.Domain/OMDb/Queries/: ImdbQueries.cs
Saritasa.OMDbScrubber/Saritasa.OMDbScrubber.Domain/OMDb/Repositories/: IMoviesService.cs
Saritasa.OMDbScrubber/Saritasa.OMDbScrubber.Domain/OMDb/Services/: OMDbService.cs
Saritasa.OMDbScrubber/Saritasa.OMDbScrubber.Domain/OMDb/Services/Filters/: MoviesFilter.cs
Saritasa.OMDbScrubber/Saritasa.OMDbScrubber.Infrastructure/: Saritasa.OMDbScrubber.Infrastructure.csproj
Saritasa.OMDbScrubber/Saritasa.OMDbScrubber.Web/: Program.cs  Saritasa.OMDbScrubber.Web.csproj  Startup.cs  appsettings.json
Saritasa.OMDbScrubber/Saritasa.OMDbScrubber.Web/Controllers/: HomeController.cs  MoviesController.cs
Saritasa.OMDbScrubber/Saritasa.OMDbScrubber.Web/Models/: MovieViewModel.cs
Saritasa.OMDbScrubber/Saritasa.OMDbScrubber.Web/Properties/: launchSettings.json
Saritasa.OMDbScrubber/Saritasa.OMDbScrubber.Web/Views/Home/: Index.cshtml
Saritasa.OMDbScrubber/Saritasa.OMDbScrubber.Web/Views/Movies/: List.cshtml  Upload.cshtml
Saritasa.OMDbScrubber/Saritasa.OMDbScrubber.Web/Views/Shared/: _Layout.cshtml
Saritasa.UnrealEstate/Saritasa.UnrealEstate.DataAccess/: Saritasa.UnrealEstate.DataAccess.csproj
Saritasa.UnrealEstate/Saritasa.UnrealEstate.DataAccess/DbContexts/: EstateDbContext.cs
Saritasa.UnrealEstate/Saritasa.UnrealEstate.DataAccess/DbPlaceholders/EstateDb/: FakeDataEstateDbPlaceholder.cs
Saritasa.UnrealEstate/Saritasa.UnrealEstate.DataAccess/Migrations/: 20190827075601_Initial.Designer.cs  20190827075601_Initial.cs  EstateDbContextModelSnapshot.cs
Saritasa.UnrealEstate/Saritasa.UnrealEstate.DataAccess/Repositories/: CommentRepository.cs  ListingRepository.cs  UserRepository.cs
Saritasa.UnrealEstate/Saritasa.UnrealEstate.Domain/: AuthOptions.cs  Saritasa.UnrealEstate.Domain.csproj
Saritasa.UnrealEstate/Saritasa.UnrealEstate.Domain/EstateContext/Abstract/: ITokenGenerator.cs
Saritasa.UnrealEstate/Saritasa.UnrealEstate.Domain/EstateContext/Dtos/: CommentDto.cs  ListingDto.cs  LoginDto.cs  UserDto.cs
Saritasa.UnrealEstate/Saritasa.UnrealEstate.Domain/EstateContext/Entities/: Bid.cs  Comment.cs  Favorites.cs  Listing.cs  ListingNote.cs  ListingPhoto.cs  ListingStatus.cs  User.cs
Saritasa.UnrealEstate/Saritasa.UnrealEstate.Domain/EstateContext/Exceptions/: UserNotFoundException.cs
Saritasa.UnrealEstate/Saritasa.UnrealEstate.Domain/EstateContext/Handlers/: CommentHandlers.cs  ListingHandlers.cs  UserHandlers.cs
Saritasa.UnrealEstate/Saritasa.UnrealEstate.Domain/EstateContext/Queries/: ListingsQueries.cs  UsersQueries.cs
Saritasa.UnrealEstate/Saritasa.UnrealEstate.Domain/EstateContext/Repositories/: ICommentRepository.cs  IListingRepository.cs  IUserRepository.cs
Saritasa.UnrealEstate/Saritasa.UnrealEstate.Web/: Program.cs  Saritasa.UnrealEstate.Web.csproj  Startup.cs  appsettings.Development.json
Saritasa.UnrealEstate/Saritasa.UnrealEstate.Web/Controllers/: AccountController.cs  CommentsController.cs  ListingsController.cs  UsersController.cs
Saritasa.UnrealEstate/Saritasa.UnrealEstate.Web/Properties/: launchSettings.json
(+55 files in other folders)
